/*B10
用筛法求之N内的素数。*/
//质数是指在大于1的自然数中，除了1和它本身以外不再有其他因数的自然数
/*
筛法求素数的基本思想是：
把从1开始的、某一范围内的正整数从小到大顺序排列， 1不是素数，首先把它筛掉。剩下的数中选择最小的数是素数，然后去掉它的倍数。
*/
//分析：i=a*b,a和b必有一个因数a或者b小于等于sqrt(i)，
// 超过这个范围的因数会和前面的因数重复，2*6h和6*2是一样的，没必要进行重复检验，因此只需要检查到sqrt(i)即可。

//#include <stdio.h>
//#include <math.h>
//int main()
//{
//    int N=0, i=0, j=0;
//    printf("请输入一个正整数N：");
//    printf("（输入的格式为N= ）\n");
//    scanf_s("N=%d", &N);
//    for (i = 2; i < N + 1; i++)
//    {
//        int isPrime_flag = 1; // 添加标志位判断
//       
//        for (j = 2; j <= sqrt(i); j++) 
//        {
//            if (i % j == 0) 
//            {
//                isPrime_flag = 0;
//                break; 
//            }
//        }
//
//        if (isPrime_flag) // 如果isPrime仍为1，则i是素数
//        {
//            printf("%d\n", i);
//        }
//    }
//    return 0;
//}