/*B08
猴子吃桃问题。
猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个。
第二天早上又将剩下的桃子吃掉一半，又多吃一个。
以后每天早上都吃了前一天剩下的一半零一个。
到第N天早上想再吃时，见只剩下一个桃子了。求第一天共摘多少桃子。*/

//#include <stdio.h>
//#include <math.h>
//int main()
//{
//	int N = 0,sum=1;
//	printf("请输入到第N天只剩一个桃子时N的值：");
//	scanf_s("%d", &N);
//	
//	for (N-1; N > 1; N--)
//	{
//		sum= (sum + 1) * 2;
//	}
//    printf("第一天共摘了%d个桃子\n", sum);
//	return 0;
//}